# successds.view

./: .project  pom.xml
src/main/java/br/com/progic/successds/view/: Application.java
src/main/java/br/com/progic/successds/view/bean/: AutenticacaoBean.java  FibonacciBean.java  PessoaBean.java
src/main/java/br/com/progic/successds/view/config/: ConfigSecurity.java  ConfigureJSF.java  ConfigureJSFContextParameters.java  CustomScopeRegisteringBeanFactoryPostProcessor.java
src/main/java/br/com/progic/successds/view/dto/: Pessoa.java
src/main/java/br/com/progic/successds/view/scope/: ScopeName.java  SessionReplicationAwareScopeMetadataResolver.java  ViewScope.java
src/main/java/br/com/progic/successds/view/service/: FibonacciServiceView.java  PessoaServiceView.java
src/main/java/br/com/progic/successds/view/util/: RestResponsePage.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: estilos.css
src/main/webapp/images/: logo_progic_3d.jpg~  marca_progic.png~
src/main/webapp/private/: logs_comandos.xhtml  meus_players_internos.xhtml  players_problema_download.xhtml  players_problema_reproducao.xhtml  players_problema_storage.xhtml  players_resetando.xhtml
src/main/webapp/templates/: conteudo.xhtml  layout.xhtml  rodape.xhtml  topo.xhtml
